The Lion King - 1h58m - 11:00am-11:30am-12:00pm
Once Upon a Time In Hollywood - 2h45m - 11:00am - 12:15pm - 4:15pm
Spider-Man: Far From Home - 2h9m - 11:45am - 1:40pm - 4:40pm
Toy Story 4 - 1h40m - 11:45am - 2:15pm - 4:45pm
Crawl - 1h27m - 11:25am - 1:35pm - 4:00pm
Stuber - 1h33m - 11:10am - 2:25pm - 4:55pm
Aladdin - 2h10m - 11:05am - 12:45pm - 3:45pm
Annabelle Comes Home - 1h50m - 6:00pm - 7:20pm - 10:35pm
The Art of Self-Defense - 1h44m - 4:40pm - 7:25pm - 10:40pm
Yesterday - 1h57m - 11:00am - 2:00pm - 10:10pm
